hd44780_lcd_filtered_character_test_suite_5x4_block.postman_collection (1).json (before)
{
    "info": {
        "name": "HD44780 LCD Filtered Character Test Suite (5x4 Block)",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Filtered Character Block Test 1",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u0000 \\u0001 \\u0002 \\u0003 \\u0004\\n\\u0005 \\u0006 \\u0007 \\u0008 \\u0009\\n\\u000A \\u000B \\u000C \\u000D \\u000E\\n\\u000F \\u0010 \\u0011 \\u0012 \\u0013\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 2",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u0014 \\u0015 \\u0016 \\u0017 \\u0018\\n\\u0019 \\u001A \\u001B \\u001C \\u001D\\n\\u001E \\u001F \\u0020 \\u0021 \\u0022\\n\\u0023 \\u0024 \\u0025 \\u0026 \\u0027\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 3",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u0028 \\u0029 \\u002A \\u002B \\u002C\\n\\u002D \\u002E \\u002F \\u003A \\u003B\\n\\u003C \\u003D \\u003E \\u003F \\u0040\\n\\u005B \\u005C \\u005D \\u005E \\u005F\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 4",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u0060 \\u007B \\u007C \\u007D \\u007E\\n\\u007F \\u0080 \\u0081 \\u0082 \\u0083\\n\\u0084 \\u0085 \\u0086 \\u0087 \\u0088\\n\\u0089 \\u008A \\u008B \\u008C \\u008D\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 5",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u008E \\u008F \\u0090 \\u0091 \\u0092\\n\\u0093 \\u0094 \\u0095 \\u0096 \\u0097\\n\\u0098 \\u0099 \\u009A \\u009B \\u009C\\n\\u009D \\u009E \\u009F \\u00A0 \\u00A1\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 6",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00A2 \\u00A3 \\u00A4 \\u00A5 \\u00A6\\n\\u00A7 \\u00A8 \\u00A9 \\u00AA \\u00AB\\n\\u00AC \\u00AD \\u00AE \\u00AF \\u00B0\\n\\u00B1 \\u00B2 \\u00B3 \\u00B4 \\u00B5\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 7",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00B6 \\u00B7 \\u00B8 \\u00B9 \\u00BA\\n\\u00BB \\u00BC \\u00BD \\u00BE \\u00BF\\n\\u00C0 \\u00C1 \\u00C2 \\u00C3 \\u00C4\\n\\u00C5 \\u00C6 \\u00C7 \\u00C8 \\u00C9\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 8",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00CA \\u00CB \\u00CC \\u00CD \\u00CE\\n\\u00CF \\u00D0 \\u00D1 \\u00D2 \\u00D3\\n\\u00D4 \\u00D5 \\u00D6 \\u00D7 \\u00D8\\n\\u00D9 \\u00DA \\u00DB \\u00DC \\u00DD\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 9",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00DE \\u00DF \\u00E0 \\u00E1 \\u00E2\\n\\u00E3 \\u00E4 \\u00E5 \\u00E6 \\u00E7\\n\\u00E8 \\u00E9 \\u00EA \\u00EB \\u00EC\\n\\u00ED \\u00EE \\u00EF \\u00F0 \\u00F1\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 10",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00F2 \\u00F3 \\u00F4 \\u00F5 \\u00F6\\n\\u00F7 \\u00F8 \\u00F9 \\u00FA \\u00FB\\n\\u00FC \\u00FD \\u00FE \\u00FF \\u0020\\n\\u0020 \\u0020 \\u0020 \\u0020 \\u0020\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        }
    ],
    "variable": [
        {
            "key": "io_user",
            "value": "tyeth_staging_admin"
        },
        {
            "key": "io_key",
            "value": "YOUR_IO_KEY_HERE"
        },
        {
            "key": "feed",
            "value": "qtpy-esp32s216832171.ws-0x3c"
        }
    ],
    "event": [
        {
            "listen": "prerequest",
            "script": {
                "exec": [
                    "console.log('Delaying for 2 seconds before sending request...');",
                    "const delay = ms => new Promise(res => setTimeout(res, ms));",
                    "await delay(2000);"
                ],
                "type": "text/javascript"
            }
        }
    ]
}

hd44780_lcd_filtered_character_test_suite_5x4_block.postman_collection (1).json (after)
{
    "info": {
        "name": "HD44780 LCD Filtered Character Test Suite (5x4 Block)",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Filtered Character Block Test 1",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u0000 \\u0001 \\u0002 \\u0003 \\u0004\\n\\u0005 \\u0006 \\u0007 \\u0008 \\u0009\\n\\u000A \\u000B \\u000C \\u000D \\u000E\\n\\u000F \\u0010 \\u0011 \\u0012 \\u0013\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 2",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u0014 \\u0015 \\u0016 \\u0017 \\u0018\\n\\u0019 \\u001A \\u001B \\u001C \\u001D\\n\\u001E \\u001F \\u0020 \\u0021 \\u0022\\n\\u0023 \\u0024 \\u0025 \\u0026 \\u0027\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 3",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u0028 \\u0029 \\u002A \\u002B \\u002C\\n\\u002D \\u002E \\u002F \\u003A \\u003B\\n\\u003C \\u003D \\u003E \\u003F \\u0040\\n\\u005B \\u005C \\u005D \\u005E \\u005F\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 4",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u0060 \\u007B \\u007C \\u007D \\u007E\\n\\u007F \\u0080 \\u0081 \\u0082 \\u0083\\n\\u0084 \\u0085 \\u0086 \\u0087 \\u0088\\n\\u0089 \\u008A \\u008B \\u008C \\u008D\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 5",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u008E \\u008F \\u0090 \\u0091 \\u0092\\n\\u0093 \\u0094 \\u0095 \\u0096 \\u0097\\n\\u0098 \\u0099 \\u009A \\u009B \\u009C\\n\\u009D \\u009E \\u009F \\u00A0 \\u00A1\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 6",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00A2 \\u00A3 \\u00A4 \\u00A5 \\u00A6\\n\\u00A7 \\u00A8 \\u00A9 \\u00AA \\u00AB\\n\\u00AC \\u00AD \\u00AE \\u00AF \\u00B0\\n\\u00B1 \\u00B2 \\u00B3 \\u00B4 \\u00B5\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 7",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00B6 \\u00B7 \\u00B8 \\u00B9 \\u00BA\\n\\u00BB \\u00BC \\u00BD \\u00BE \\u00BF\\n\\u00C0 \\u00C1 \\u00C2 \\u00C3 \\u00C4\\n\\u00C5 \\u00C6 \\u00C7 \\u00C8 \\u00C9\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 8",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00CA \\u00CB \\u00CC \\u00CD \\u00CE\\n\\u00CF \\u00D0 \\u00D1 \\u00D2 \\u00D3\\n\\u00D4 \\u00D5 \\u00D6 \\u00D7 \\u00D8\\n\\u00D9 \\u00DA \\u00DB \\u00DC \\u00DD\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 9",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00DE \\u00DF \\u00E0 \\u00E1 \\u00E2\\n\\u00E3 \\u00E4 \\u00E5 \\u00E6 \\u00E7\\n\\u00E8 \\u00E9 \\u00EA \\u00EB \\u00EC\\n\\u00ED \\u00EE \\u00EF \\u00F0 \\u00F1\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Filtered Character Block Test 10",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "X-AIO-Key",
                        "value": "{{io_key}}"
                    },
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"value\": \"\\u00F2 \\u00F3 \\u00F4 \\u00F5 \\u00F6\\n\\u00F7 \\u00F8 \\u00F9 \\u00FA \\u00FB\\n\\u00FC \\u00FD \\u00FE \\u00FF \\u0020\\n\\u0020 \\u0020 \\u0020 \\u0020 \\u0020\"}"
                },
                "url": {
                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                    "protocol": "https",
                    "host": [
                        "io",
                        "adafruit",
                        "us"
                    ],
                    "path": [
                        "api",
                        "v2",
                        "{{io_user}}",
                        "feeds",
                        "{{feed}}",
                        "data"
                    ]
                }
            },
            "response": []
        }
    ],
    "variable": [
        {
            "key": "io_user",
            "value": "tyeth_staging_admin"
        },
        {
            "key": "io_key",
            "value": "YOUR_IO_KEY_HERE"
        },
        {
            "key": "feed",
            "value": "qtpy-esp32s216832171.ws-0x3c"
        }
    ],
    "event": [
        {
            "listen": "prerequest",
            "script": {
                "exec": [
                    "console.log('Delaying for 2 seconds before sending request...');",
                    "const delay = ms => new Promise(res => setTimeout(res, ms));",
                    "await delay(2000);"
                ],
                "type": "text/javascript"
            }
        }
    ]
}

hd44780_lcd_filtered_character_test_suite_5x4_block.postman_collection (1).json (diff)
@@ -23,7 +23,7 @@
                     "raw": "{\"value\": \"\\u0000 \\u0001 \\u0002 \\u0003 \\u0004\\n\\u0005 \\u0006 \\u0007 \\u0008 \\u0009\\n\\u000A \\u000B \\u000C \\u000D \\u000E\\n\\u000F \\u0010 \\u0011 \\u0012 \\u0013\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -61,7 +61,7 @@
                     "raw": "{\"value\": \"\\u0014 \\u0015 \\u0016 \\u0017 \\u0018\\n\\u0019 \\u001A \\u001B \\u001C \\u001D\\n\\u001E \\u001F \\u0020 \\u0021 \\u0022\\n\\u0023 \\u0024 \\u0025 \\u0026 \\u0027\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -99,7 +99,7 @@
                     "raw": "{\"value\": \"\\u0028 \\u0029 \\u002A \\u002B \\u002C\\n\\u002D \\u002E \\u002F \\u003A \\u003B\\n\\u003C \\u003D \\u003E \\u003F \\u0040\\n\\u005B \\u005C \\u005D \\u005E \\u005F\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -137,7 +137,7 @@
                     "raw": "{\"value\": \"\\u0060 \\u007B \\u007C \\u007D \\u007E\\n\\u007F \\u0080 \\u0081 \\u0082 \\u0083\\n\\u0084 \\u0085 \\u0086 \\u0087 \\u0088\\n\\u0089 \\u008A \\u008B \\u008C \\u008D\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -175,7 +175,7 @@
                     "raw": "{\"value\": \"\\u008E \\u008F \\u0090 \\u0091 \\u0092\\n\\u0093 \\u0094 \\u0095 \\u0096 \\u0097\\n\\u0098 \\u0099 \\u009A \\u009B \\u009C\\n\\u009D \\u009E \\u009F \\u00A0 \\u00A1\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -213,7 +213,7 @@
                     "raw": "{\"value\": \"\\u00A2 \\u00A3 \\u00A4 \\u00A5 \\u00A6\\n\\u00A7 \\u00A8 \\u00A9 \\u00AA \\u00AB\\n\\u00AC \\u00AD \\u00AE \\u00AF \\u00B0\\n\\u00B1 \\u00B2 \\u00B3 \\u00B4 \\u00B5\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -251,7 +251,7 @@
                     "raw": "{\"value\": \"\\u00B6 \\u00B7 \\u00B8 \\u00B9 \\u00BA\\n\\u00BB \\u00BC \\u00BD \\u00BE \\u00BF\\n\\u00C0 \\u00C1 \\u00C2 \\u00C3 \\u00C4\\n\\u00C5 \\u00C6 \\u00C7 \\u00C8 \\u00C9\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -289,7 +289,7 @@
                     "raw": "{\"value\": \"\\u00CA \\u00CB \\u00CC \\u00CD \\u00CE\\n\\u00CF \\u00D0 \\u00D1 \\u00D2 \\u00D3\\n\\u00D4 \\u00D5 \\u00D6 \\u00D7 \\u00D8\\n\\u00D9 \\u00DA \\u00DB \\u00DC \\u00DD\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -327,7 +327,7 @@
                     "raw": "{\"value\": \"\\u00DE \\u00DF \\u00E0 \\u00E1 \\u00E2\\n\\u00E3 \\u00E4 \\u00E5 \\u00E6 \\u00E7\\n\\u00E8 \\u00E9 \\u00EA \\u00EB \\u00EC\\n\\u00ED \\u00EE \\u00EF \\u00F0 \\u00F1\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
@@ -365,7 +365,7 @@
                     "raw": "{\"value\": \"\\u00F2 \\u00F3 \\u00F4 \\u00F5 \\u00F6\\n\\u00F7 \\u00F8 \\u00F9 \\u00FA \\u00FB\\n\\u00FC \\u00FD \\u00FE \\u00FF \\u0020\\n\\u0020 \\u0020 \\u0020 \\u0020 \\u0020\"}"
                 },
                 "url": {
-                    "raw": "https://io.adafruit.us/api/v2/{{io_user}}/feeds/{{feed}}/data",
+                    "raw": "https://io.adafruit.com/api/v2/{{io_user}}/feeds/{{feed}}/data",
                     "protocol": "https",
                     "host": [
                         "io",
